.CardTourMiniImg {
    width: 250px;
    height: 165px;
    overflow: hidden;
}

.CardTourMiniImg img {
    max-width: 100%;
}

.Container {
    width: 250px;
    border: 1px solid gray;
    padding-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 0px 48px -7px rgba(116, 102, 102, 0.47);
    -webkit-box-shadow: 0px 0px 48px -7px rgba(116, 102, 102, 0.47);
    -moz-box-shadow: 0px 0px 48px -7px rgba(116, 102, 102, 0.47);
}

.CardTourMiniImg img:hover {
    transform:  scale(1.1, 1.1);
}