.CardTourImg{
    width: 300px;
    overflow: hidden;

}

.CardTourImg:hover img{
    transform: translate(0px, 0px) scale(1.1, 1.1);
}
/* Muốn đối tượng nào chuyển động thì thêm transition cho đối tượng đó rồi hover */
.CardTourImg img{
    max-width: 100%;
    transition: transform 0.2s linear;
}

.DetailTour{
    background-color: #1ba0e2;
    position: absolute;
    top: 30px;
    right: 25px;
    height: 120px;
    width: 160px;
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.DetailTour p:nth-child(1){
    font-size: 20px;
    text-align: center;
}

.DetailTour p:nth-child(2){
    font-size: 20px;
    font-weight: bold;
    margin: 8px 0;
}

.DetailTour button{
    font-size: 20px;
    text-align: center;
    width: 100%;
    border: 1px solid white;
    border-radius: 8px;
    background: transparent;
    cursor: pointer;
    padding: 5px;
    color: white;
}