.Footer{
    background-image: url('../img/footer.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    height: 300px;
    width: 100%;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Footer div p{
    line-height: 1.6;
}

.FooterContent{
    display: flex;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: space-around;
    width: 100%;
    align-items: center;

}