.Content_Header {
    display: flex;
    margin-top: 20px;
    justify-content: space-evenly;
    width: 100%;
}

.SetupCarousel {
    width: 600px;
    /* height: 370px; */
}

.ContentTour {}

.SetupButton {
    width: 400px;
    justify-content: space-between;
    display: flex;
    margin-top: 20px;
}

.SetupButton button:first-child, .OrderTourDate {
    width: 190px;
    background: #1ba0e2;
    border: none;
    font-size: 19px;
    color: white;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

.SetupButton button:last-child {
    width: 190px;
    background: orange;
    border: none;
    font-size: 19px;
    color: white;
    height: 42px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
}

.ButtonNextCarousel {
    display: flex;
    margin-left: 55px;
    margin-top: 14px;
    width: 420px;
    justify-content: space-between;
}
.FS20{
    font-size: 20px;
}

.SetupPriceTour {
    width: 710px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
}

.div1 {
    border-bottom: 3px solid gray;
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    border-bottom: 3px solid gray;
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    border-bottom: 3px solid gray;
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    border-bottom: 3px solid gray;
    grid-area: 1 / 4 / 2 / 5;
}

.div5 {
    grid-area: 2 / 1 / 3 / 2;
}

.div6 {
    grid-area: 2 / 2 / 3 / 3;
}

.div7 {
    grid-area: 2 / 3 / 3 / 4;
}

.div8 {
    grid-area: 2 / 4 / 3 / 5;
}

.div9 {
    grid-area: 3 / 1 / 4 / 2;
}

.div10 {
    grid-area: 3 / 2 / 4 / 3;
}

.div11 {
    grid-area: 3 / 3 / 4 / 4;
}

.div12 {
    grid-area: 3 / 4 / 4 / 5;
}

.div13 {
    grid-area: 4 / 1 / 5 / 2;
}

.div14 {
    grid-area: 4 / 2 / 5 / 3;
}

.div15 {
    grid-area: 4 / 3 / 5 / 4;
}

.div16 {
    grid-area: 4 / 4 / 5 / 5;
}

.InfoRule{
    margin-top: 35px;
    width: 570px;
    height: 273px;

    overflow: auto;
    background-color: #fff4de;
    border: 1px dashed #f6a623;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.InfoRule::-webkit-scrollbar {
    width: 12px;
}

.InfoRule::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.InfoRule::-webkit-scrollbar-thumb {
    background-color: rgb(250, 190, 78);
    border-radius: 6px;
}

.InfoRule::-webkit-scrollbar-thumb:hover {
    background-color: orange;
}

.CustomPlaceHolder .ant-picker-input input:placeholder{
    background-color: red; /* Màu sắc của placeholder */
    font-size: 16px; /* Kích thước font của placeholder */
}

.Article{
    margin: 0 52px;
    width: 1200px;
    text-align: justify;
}

.Article b{
    font-size: 20px;
    display: block;
    margin: 8px 0;
}

.Article p{
    font-size: 18px;
}

.tl_1 {
    width: 80px;
    height: 2px;
    display: inline-block;
    background: #eee;
}

.tl_2 {
    display: inline-block;
    height: 12px;
    margin: 0 5px;
    position: relative;
    top: 5px;
    width: 12px;
    border: 1px solid #1ba0e2;
    border-radius: 50px;
}